Generated at: 2026-04-07T20:37:49.325542


======================================================================
  AAPL 完整分析报告
  生成时间：2026-04-07 20:37:49
======================================================================

【1. 实时行情】
--------------------------------------------------

┌────────────────────────────────┐
│  Apple Inc.
├────────────────────────────────┤
│  当前价：251.62 USD
│  涨跌：-7.24 (-2.80%)
│  市值：3,698.3B
│  市盈率：27.011591
└────────────────────────────────┘


【2. 技术指标图表】
--------------------------------------------------
图表路径：C:\Users\ADMINI~1\AppData\Local\Temp\AAPL_pro.png

【3. 基本面数据】
--------------------------------------------------
市值：3697852547072
市盈率 (Forward PE): 27.008383
市净率 (PB): 41.945663
股息率：0.4
EPS (TTM): 7.91
52 周最高：288.62
52 周最低：169.21
分析师目标价：295.32126

【5. 行业热力图对比】
--------------------------------------------------
```csv
行业板块,总市值,成交额,涨跌幅
半导体,10.75万亿,600.74亿,+0.26%
套装软件,6.09万亿,299.93亿,-0.53%
汽车,1.86万亿,223.84亿,-2.46%
互联网软件/服务,9.64万亿,166.20亿,+0.59%
通信设备,4.36万亿,143.85亿,-2.38%
药品：主要,4.30万亿,125.69亿,-0.88%
计算机外围设备,5220亿,118.78亿,+1.28%
综合性石油企业,2.71万亿,102.62亿,+0.17%
航天航空与国防,1.84万亿,80.99亿,-1.34%
管理型保健护理,4768亿,80.21亿,+6.15%
医学专业,1.76万亿,72.44亿,-0.39%
电气设备,6634亿,69.34亿,+0.38%
综合性银行,3.98万亿,64.59亿,-0.02%
金融/出租/租赁行业,1.69万亿,63.58亿,-0.69%
网上零售,2.86万亿,62.37亿,-0.37%
投资银行业/经纪业,1.35万亿,61.35亿,-0.19%
生物科技,8750亿,58.77亿,-0.46%
工业机械,1.35万亿,55.95亿,-0.26%
房地产投资信托,1.51万亿,55.11亿,+0.18%
专卖店,1.93万亿,54.25亿,-2.30%
信息技术服务,8972亿,46.74亿,-0.15%
电力公用事业,1.61万亿,39.98亿,+0.24%
投资管理,1.19万亿,37.02亿,+0.04%
贵重金属,6844亿,36.97亿,+0.04%
数据处理服务,2037亿,34.48亿,-0.29%
区域性银行,9063亿,33.56亿,-0.06%
其他商业服务,6974亿,31.15亿,-1.21%
电子生产设备,2767亿,27.38亿,-0.21%
油气管道,8184亿,26.02亿,+1.03%
服装/鞋类,1915亿,25.87亿,-1.97%
酒店/度假村/游轮公司,4991亿,25.49亿,-2.66%
化学制品：特种化学制品,5486亿,25.48亿,-0.62%
航空公司,1637亿,24.59亿,-1.92%
家庭/个人护理,6549亿,24.51亿,-1.41%
餐厅,5614亿,24.46亿,-1.20%
计算机硬件,3225亿,22.71亿,

【6. 技术信号解读】
--------------------------------------------------
RSI(14): 44.6 [中性]
MACD: -1.72 vs Signal: -2.53 [金叉 - 看涨信号]
布林带位置：40.8% [中轨附近]

【7. 警报设置建议】
--------------------------------------------------
当前价格：251.59
建议目标价：303.05 (+20.5%)
建议止损价：160.75 (-36.1%)

使用命令设置警报:
  python finance.py alert add AAPL --target 303 --stop 161

======================================================================
  报告生成完毕
======================================================================
